log4j.rootCategory=INFO, action
log4j.appender.action=org.apache.log4j.RollingFileAppender
log4j.appender.action.File=${sbwx.root}/WEB-INF/logs/action/action.log
log4j.appender.action.Append=true
log4j.appender.action.MaxFileSize=1MB
log4j.appender.action.MaxBackupIndex=1
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n

#先设置级别
#log4j.rootCategory=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#在这里设置日志需要存放的位置，这里的变量就是我们在web.xml里设置的
#log4j.appender.file.File=${ssh.root}/WEB-INF/logs/subject.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=0
#log4j.appender.file.layout=org.apache.log4j.SimpleLayout
#log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n